body {
  background-color: #1E303E;
}

.card-video {
  height: 420px;
}

.card-video iframe {
  height: 100%;
  width: 100%;
}

.hero-text {
  margin-top: 150px;
  margin-bottom: 150px;
}

.hero-text h1{
  color: #2196F3;
  text-align: center;
}

.hero-text p{
  color: #fff;
  text-align: center;
}

.navbar-custom a{
  margin-left: 20px;
}

.cards-comments {
  height: 420px;
}

#section-details {
  margin-top: 200px;
  margin-bottom: 200px;
}

.section-details-text i{
  margin: auto;
  color: #FFF;
  text-align: center;
  display: block;
}

.section-details-text h5{
  color: #2196F3;
  text-align: center;
}

.section-details-text p{
  color: #FFF;
  text-align: center;
}

#section-live {
  margin-top: 200px;
  margin-bottom: 200px;
}

#section-live h3 {
  color: #2196F3;
  text-align: center;
}

#section-live p {
  color: #FFF;
  text-align: center;
  margin-bottom: 50px;
}
